repositories {
    maven {
        name = "FlashyReese Maven"
        url = "https://maven.flashyreese.me/releases"
        content {
            includeGroup "net.caffeinemc"
        }
    }
    maven {
        name = "Modrinth"
        url = "https://api.modrinth.com/maven"
        content {
            includeGroup "maven.modrinth"
        }
    }
}

dependencies {
    modLocalRuntime "maven.modrinth:sodium:mc1.20.2-0.5.5"
    modLocalRuntime "maven.modrinth:sodium-extra:mc1.20.2-0.5.3"
    modLocalRuntime "maven.modrinth:reeses-sodium-options:mc1.20.2-1.7.0"
    modLocalRuntime "maven.modrinth:lithium:mc1.20.2-0.12.0"
    modLocalRuntime "maven.modrinth:indium:1.0.28+mc1.20.4"
    modLocalRuntime "maven.modrinth:lazydfu:0.1.3"
    modLocalRuntime "net.caffeinemc:CaffeineConfig:1.3.0+1.17"
}