repositories {
    maven {
        name = "FlashyReese Maven"
        url = "https://maven.flashyreese.me/releases"
        content {
            includeGroup "net.caffeinemc"
        }
    }
    maven {
        name = "Modrinth"
        url = "https://api.modrinth.com/maven"
        content {
            includeGroup "maven.modrinth"
        }
    }
}

dependencies {
    modLocalRuntime "maven.modrinth:sodium:mc1.21-0.5.9"
    modLocalRuntime "maven.modrinth:sodium-extra:mc1.21-0.5.7"
    modLocalRuntime "maven.modrinth:reeses-sodium-options:mc1.21-1.7.2"
    modLocalRuntime "maven.modrinth:lithium:mc1.21-0.12.5"
    modLocalRuntime "maven.modrinth:indium:1.0.33+mc1.21"
    modLocalRuntime "maven.modrinth:lazydfu:0.1.3"
    modLocalRuntime "net.caffeinemc:CaffeineConfig:1.3.0+1.17"
}
