# modding-utils

./: README.md  runtime_dependencies.gradle  runtime_dependencies_1.20.1.gradle
.github/workflows/: push.yml  release.yml
1.20.1/: runtime_dependencies.gradle
1.20.2/: runtime_dependencies.gradle
1.20.4/: runtime_dependencies.gradle
1.21/: runtime_dependencies.gradle
scripts/: devlogin.gradle
