repositories {
    maven {
        name = "FlashyReese Maven"
        url = "https://maven.flashyreese.me/releases"
        content {
            includeGroup "net.caffeinemc"
        }
    }
    maven {
        name = "Modrinth"
        url = "https://api.modrinth.com/maven"
        content {
            includeGroup "maven.modrinth"
        }
    }
}

dependencies {
    modLocalRuntime "maven.modrinth:sodium:mc1.20.1-0.5.3"
    modLocalRuntime "maven.modrinth:sodium-extra:mc1.20.1-0.5.1"
    modLocalRuntime "maven.modrinth:reeses-sodium-options:mc1.20.1-1.6.5"
    modLocalRuntime "maven.modrinth:lithium:mc1.20.1-0.11.2"
    modLocalRuntime "maven.modrinth:immediatelyfast:1.2.8+1.20.2"
    //modLocalRuntime "maven.modrinth.indium:1.0.27+mc1.20.1"
    modLocalRuntime "maven.modrinth:lazydfu:0.1.3"
    modLocalRuntime "net.caffeinemc:CaffeineConfig:1.3.0+1.17"

    modLocalRuntime "maven.modrinth:blur-fabric:3.1.0"
    modLocalRuntime "maven.modrinth:midnightlib:1.4.1-fabric"
    modLocalRuntime "maven.modrinth:satin-api:1.14.0"
    
    modLocalRuntime annotationProcessor("io.github.llamalad7:mixinextras-fabric:0.3.1")
}